<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OdeToFoodMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RESTAURANT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="OdeToFoodMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RESTAURANTS" EntityType="Self.RESTAURANT" />
  </EntityContainer>
</Schema>