<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OdeToFoodMVCModelStoreContainer" CdmEntityContainer="OdeToFoodMVCEntities">
    <EntitySetMapping Name="RESTAURANTS">
      <EntityTypeMapping TypeName="OdeToFoodMVCModel.RESTAURANT">
        <MappingFragment StoreEntitySet="RESTAURANTS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>